apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: demo
spec:
  provider:
    kubernetes:
      remoteNamespace: demo-vault
      auth:
        serviceAccount:
          name: secret-manager
      server:
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt